Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h0000000016464FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000004E9A97FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007E8DBFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000624F57FF;&h0000000000000000;false
Module=EmailToSMSModule;EmailToSMSModule.xojo_code;&h000000003DBA9FFF;&h0000000000000000;false
Class=TransactorClass;EmailToSMSModule/TransactorClass.xojo_code;&hFFFFFFFFBC8BC321;&h000000003DBA9FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Desert Sand Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Karla.exe
MacCarbonMachName=Karla
LinuxX86Name=Karla
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Karla.xojo_resources;&h0
OSXBundleID=com.desertsandsoftware.karla
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
